{
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "check": "pnpm -r check",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "tar-fs": "^3.0.8",
      "ws": "^8.18.1"
    }
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
